# WorkoutManagingService

./: README.md
WorkoutManagingService/: WorkoutManagingService.sln
WorkoutManagingService/WorkoutManagingService/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  WorkoutManagingService.csproj
WorkoutManagingService/WorkoutManagingService/Configuration/: RSAPublicParameters.cs
WorkoutManagingService/WorkoutManagingService/Configuration/ServiceCollectionExtensions/: ConfigureJWTTokenAuthorizationExtension.cs
WorkoutManagingService/WorkoutManagingService/Configuration/UsersStartUpConfiguration/: UsersStartUp.cs
WorkoutManagingService/WorkoutManagingService/Controllers/: ExerciseController.cs  FatigueController.cs  MoodController.cs  PlanController.cs  WorkoutController.cs  WorkoutPlanController.cs  WorkoutStaticticsController.cs
WorkoutManagingService/WorkoutManagingService/DTO/: ExerciseDTO.cs
WorkoutManagingService/WorkoutManagingService/Domain/Command/: AddUserCommand.cs  CreateWorkoutCommand.cs  CreateWorkoutPlanCommand.cs  DeleteWorkoutCommand.cs  DeleteWorkoutPlanCommand.cs  UpdateWorkoutCommand.cs  UpdateWorkoutPlanCommand.cs  UpdateWorkoutPlanStatusCommand.cs
WorkoutManagingService/WorkoutManagingService/Domain/CommandHandler/: AddUserCommandHandler.cs  CreateWorkoutCommandHandler.cs  CreateWorkoutPlanCommandHandler.cs  DeleteWorkoutCommandHandler.cs  DeleteWorkoutPlanCommandHandler.cs  UpdateWorkoutCommandHandler.cs  UpdateWorkoutPlanCommandHandler.cs  UpdateWorkoutPlanStatusCommandHandler.cs
WorkoutManagingService/WorkoutManagingService/Domain/DTO/: ExerciseDTO.cs  ExerciseExecutionDTO.cs  FatigueLevelDTO.cs  MoodLevelDTO.cs  SendExerciseExecutionDTO.cs  WorkoutDTO.cs  WorkoutPlanDTO.cs  WorkoutPlanThumbnailDTO.cs  WorkoutThumbnailDTO.cs
WorkoutManagingService/WorkoutManagingService/Models/: UserDTO.cs  WorkoutModel.cs  WorkoutPlanModel.cs
WorkoutManagingService/WorkoutManagingService/Properties/: launchSettings.json
(+53 files in other folders)
